{
    "version": 2,
    "builds": [
      {
        "src": "server.ejs",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.ejs"
      }
    ]
  }